# TravelApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/travelapi/: TravelApiApplication.java
src/main/java/com/example/travelapi/app/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/travelapi/app/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/travelapi/app/retrofit/: HelloAPI.java  HelloCaller.java  HelloCallerImpl.java  IndexAPI.java  IndexCaller.java  IndexCallerImpl.java  PostsAPI.java  PostsCaller.java  PostsCallerImpl.java  RetrofitConfig.java  RetrofitUtils.java
src/main/java/com/example/travelapi/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/travelapi/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/travelapi/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/travelapi/domain/: BaseTimeEntity.java
src/main/java/com/example/travelapi/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/travelapi/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/travelapi/member/: Grade.java
src/main/java/com/example/travelapi/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/travelapi/service/: PostsService.java
src/main/java/com/example/travelapi/service/posts/: PostsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/example/travelapi/: RetrofitTest.java
src/test/java/com/example/travelapi/app/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/travelapi/app/dto/: HelloResponseDtoTest.java
src/test/java/com/example/travelapi/app/retrofit/: HelloCallerImplTest.java  IndexCallerImplTest.java  PostsCallerImplTest.java
src/test/java/com/example/travelapi/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/travelapi/posts/: PostsRepositoryTest.java
src/test/java/com/example/travelapi/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
